button::after{outline: none;}
.button-hover{
  opacity: 0.9;
}
.moon-button{
  width:540rpx ;
  height:80rpx;
  border-radius: 16rpx;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background: transparent;
  border: 2rpx solid #F6705A;
  color: #F6705A;
}
.moon-button.mini{
  width: 360rpx;
}
.moon-button.change{
  background: linear-gradient(to right,#EF9B75, #F6705A);
  box-shadow: 0px 11px 32px 0px rgba(246,112,90,0.30);
  color:#fff;
}

